body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(images/bg-hero-desktop.svg);
    background-size: contain;
}

:root{
    --Pink: hsl(322, 100%, 66%);
    --LightPink: hsl(321, 100%, 78%);
    --LightRed: hsl(0, 100%, 63%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --VeryPaleBlue: hsl(207, 100%, 98%);
}    

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#try-for-free{
    width: 140px;
    color: var(--Pink);
    border: 1px solid var(--Pink);
    background: white;
    padding: 1em;
    border-radius: 35px;
    outline: none;
}

#get-for-free{
    display: block;
    width: 300px;
    color: white;
    border: none;
    background: var(--Pink);
    padding: 1em;
    border-radius: 35px;
    outline: none;
    font-size: 20px;
    margin: 48px auto;
    font-weight: 700;
}

#get-for-free:hover{
    cursor: pointer;
    opacity: .5;

}

h3{
    text-align: center;
}

#try-for-free:hover{
    cursor: pointer;    
    font-weight: 700;
    box-shadow: 5px 5px 5px lightpink;
}

.container{
    margin-left: auto;
    margin-right: auto;
    margin-top:5em;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 1em;
    width: 1000px;
    gap: 5em;
    overflow: hidden;
}

img{
    width: 350px;
}

.one{
    grid-column: 1/3;
    grid-row: 1/2
}

.three{
    grid-column: 1/3;
    grid-row: 2/3
}

.four{
    grid-column: 3/5;
    grid-row: 2/3
}

.five{
    grid-column: 1/3;
    grid-row: 3/4
}

.six{
    grid-column: 3/5;
    grid-row: 3/4
}

.seven{
    grid-column: 1/3;
    grid-row: 4/5
}

.eight{
    grid-column: 3/5;
    grid-row: 4/5
}

.nine{
    grid-column: 2/4;
    grid-row: 5/6;
    position: absolute;
    top: 300%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}

footer{
    background-color: var(--VeryDarkCyan);
    color:white;
    height: 500px;
}

.icon{
    width: 25px;
}

footer{
    margin-top: 20%;
}

.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-evenly;
    gap: 2em;
    margin-top: 10%;
}
footer p{
    margin-left: 2em;
}
footer span{
    margin-right:3em
}

.second a, .third a{
    display: block;
    text-decoration: none;
    color:white;
}

.second, .third{
    line-height: 2;
    text-align: center;
}

.fourth img{
    width: 30px;
    height: 30px;
    margin: 1em;
}

.logo svg{
}


@media screen and (max-width:750px) {
    
    body{
        background-image: url(images/bg-hero-desktop.svg);
    }

    .container{
        width: 375px;
        grid-template-columns: 1fr;
    }

    .one{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .two{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .three{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .four{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .five{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .six{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .seven{
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .eight{
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .nine{
        grid-column: 1/2;
        grid-row: 9/10;
        top: 470%;
    }

    #get-for-free{
        width: 250px;
        height: 60px;
    }

    footer{
        height: auto;
    }

    .footer-wrapper{
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .logo:first-child{
        width: 200px;
    }
    .logo:nth-child(2){
        display: block;
        margin-top: 100px;
        width: 200px;
        background-color: white;
    }

    .fourth{
        justify-self: center;
    }
    
}